{
  "name": "redux-dict-state",
  "version": "0.1.4",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/lodash.assign": "^4.2.6",
    "immutable": "^4.0.0-rc.12",
    "lodash.assign": "^4.2.0"
  }
}
